{
  "name": "Tenue",
  "short_name": "Tenue",
  "description": "Your personal stylist",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1ea",
  "theme_color": "#1a2332",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
